/bin/*
/boot/*
/dev/*
/home/*/.cache/*
/home/dmarc/*
/home/noreply/*
/lib/*
/lib32/*
/lib64/*
/lost+found/*
/etc/.pwd.lock
/etc/dovecot/*
/etc/dkimkeys
/etc/gshadow*
/etc/postfix/dkim/*
/etc/postgresql/*
/etc/shadow*
/etc/ssh/*
/etc/sudoers*
/etc/ssl/private
/etc/letsencrypt/accounts/acme-v02.api.letsencrypt.org/directory
/etc/letsencrypt/accounts/acme-staging-v02.api.letsencrypt.org/directory
/etc/letsencrypt/keys
/etc/letsencrypt/live
/etc/letsencrypt/archive
/media/*
/mnt/*
/opt/*
/proc/*
/run/*
/sbin/*
/srv/*
/sys/*
/tmp/*
/usr/bin/*
/usr/games/*
/usr/include/*
/usr/lib/*
/usr/lib32/*
/usr/lib64/*
/usr/libx32/*
/usr/local/bin/*
/usr/local/games/*
/usr/local/include/*
/usr/local/lib/*
/usr/local/man/*
/usr/local/sbin/*
/var/backups/*
/var/cache/*
/var/lib/*
/var/log/*
/var/mail/*
/var/spool/*
/var/tmp/*
/root
