#################################
#             Shadows           #
#################################

# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;
shadow-red = 0.05;
shadow-green = 0.05;
shadow-blue = 0.05;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 25;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.75;

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -25;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -25;

# shadow-exclude = []
shadow-exclude = [
    "class_g = 'Blueberry.py'",
    "class_g = 'Inkscape'",
    "class_g = 'Ledger Live'",
    "class_g = 'Signal'",
    "class_g = 'Steam'",
    "class_g = 'Sxiv'",
    "class_g = 'Virt-manager'",
    "class_g = 'Zathura'",
    "class_g = 'discord'",
    "class_g = 'dwm'",
    "class_g = 'mpv'",
    "class_g = 'qBittorrent'",
    "class_g = 'qutebrowser'",
    "class_g = 'st-256color'",
];


#################################
#           Fading              #
#################################

fading = false


#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
# backend = 'glx'
backend = "glx";

vsync = true;
