Xcursor.theme: desktop-cursor
Xcursor.size: 16

xterm*faceName: FiraCode Nerd Font
xterm*faceSize: 14

!! Transparency (0-1):
*.alpha: 0.8

!! Set a default font and font size as below:
*.font: firacode nerd font:size=10

! name		dark	light
! black		0	8
! red		1	9
! green		2	10
! yellow	3	11
! blue		4	12
! purple	5	13
! cyan		6	14
! white		7	15

!! Flat UI (dark/light switched):
! special
/*.foreground:   #ecf0f1*/
/*.background:   #121212*/
/*.cursorColor:  #ecf0f1*/

! black
/*.color8:       #2c3e50*/
/*.color0:       #34495e*/

! red
/*.color9:       #c0392b*/
/*.color1:       #e74c3c*/

! green
/*.color10:      #27ae60*/
/*.color2:       #2ecc71*/

! yellow
/*.color11:      #f39c12*/
/*.color3:       #f1c40f*/

! blue
/*.color12:      #2980b9*/
/*.color4:       #3498db*/

! magenta
/*.color13:      #8e44ad*/
/*.color5:       #9b59b6*/

! cyan
/*.color14:      #16a085*/
/*.color6:       #1abc9c*/

! white
/*.color15:	#bdc3c7*/
/*.color7:	#ecf0f1*/

!! gruvbox:
! hard contrast:
*background: #1d2021
! medium contrast: *background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
